# SovchiUz

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/ibrohim/sovchiuz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/ibrohim/sovchiuz/: HomeActivity.kt  TermsActivity.kt
app/src/main/java/uz/ibrohim/sovchiuz/chat_page/: ChatFragment.kt
app/src/main/java/uz/ibrohim/sovchiuz/filter_page/: FilterFragment.kt
app/src/main/java/uz/ibrohim/sovchiuz/home_page/: HomeFragment.kt
app/src/main/java/uz/ibrohim/sovchiuz/home_page/adapters/: AnketaItems.kt  HomeAdapter.kt
app/src/main/java/uz/ibrohim/sovchiuz/language/: AppCompat.kt  LanguageManager.kt
app/src/main/java/uz/ibrohim/sovchiuz/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/uz/ibrohim/sovchiuz/more_page/: MoreFragment.kt
app/src/main/java/uz/ibrohim/sovchiuz/more_page/moreAdapter/: List.kt  MoreAdapter.kt
app/src/main/java/uz/ibrohim/sovchiuz/more_page/profile/: BlockFragment.kt  InformationFragment.kt  ProfileActivity.kt  ProfileFragment.kt  SuccessFragment.kt  WaitFragment.kt
app/src/main/java/uz/ibrohim/sovchiuz/more_page/profile/quest/: MaleQuesActivity.kt  (+1 more)
app/src/main/java/uz/ibrohim/sovchiuz/read_data/: InfoAllActivity.kt  MaleFragment.kt  WomanFragment.kt
app/src/main/java/uz/ibrohim/sovchiuz/screens/: ScreenActivity.kt  ScreenAdapter.kt  ScreenPageTransformer.kt
app/src/main/res/drawable/: btn_button_login.xml  btn_button_off.xml  btn_button_on.xml  btn_button_woman.xml  circle_blank.xml  circle_filed.xml  edit_background.xml  radius_progress.xml  screen_1.xml  screen_2.xml  screen_3.xml
app/src/main/res/drawable-v24/: radius_prog_woman.xml
app/src/main/res/layout/: activity_home.xml  activity_info_all.xml  activity_login.xml  activity_male_ques.xml  activity_profile.xml  activity_register.xml  activity_screen.xml  activity_terms.xml  activity_woman_ques.xml  fragment_block.xml  fragment_chat.xml  fragment_filter.xml  fragment_home.xml  fragment_information.xml  fragment_male.xml  fragment_more.xml  fragment_profile.xml  fragment_success.xml  fragment_wait.xml  fragment_woman.xml  home_item.xml  language_item.xml  more_item.xml  quest_dialog.xml  screen_item1.xml  screen_item2.xml  screen_item3.xml  screen_item4.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: navigation_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/uz/ibrohim/sovchiuz/: ExampleUnitTest.kt
(+1 files in other folders)
